---
- name: Install FreeIPA server
  hosts: all
  become: true
  become_method: ansible.builtin.sudo
  tasks:
    - name: Install FreeIPA server
      ansible.builtin.include_role:
        name: freeipa
      vars:
        freeipa_disable_inactive_users: true
        freeipa_disable_trace: true
        freeipa_enable_hsts: true

    # boto3 will be needed to pull certificates from S3, and dig is
    # needed to perform some DNS lookups.  Both are used in cloud-init
    # scripts.
    - name: Install dependencies for cloud-init scripts
      ansible.builtin.package:
        name:
          - bind-utils
          - python3-boto3

    # expect is used in the FreeIPA cluster update script that
    # @bra1ncramp created in cisagov/cool-users#421.
    - name: Install dependencies for FreeIPA cluster update script
      ansible.builtin.package:
        name:
          - expect
