---
- hosts: all
  name: Configure for automated security updates
  become: yes
  become_method: sudo
  tasks:
    - name: Set up automated security updates
      ansible.builtin.include_role:
        name: automated_security_updates
