---
- hosts: all
  name: Setup base image
  become: yes
  become_method: sudo
  roles:
    - banner
    - clamav
    - dev_ssh_access
    - htop
    - persist_journald
  tasks:
    # Since we use Fedora (which has SELinux enabled),
    # python3-libselinux is needed to make certain downstream ansible
    # commands work; for more info:
    # https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#managed-node-requirements
    - name: Install python3-libselinux
      ansible.builtin.package:
        name:
          - python3-libselinux
